<!DOCTYPE html>
<html>
<head>
    <link href="../css/assests/bootstrap/bootstrap.min.css" rel="stylesheet">

    <title>grid pattren</title>
    <style>
        .box {
            height: 95vh;
            margin: 10x;
        }
        .header{
            width:100%;
            height:30vh;
            border: 1px solid red;
        }
        .center-panel{
            width:100%;
            height:10vh;
            border: 1px solid red;
        
        }
        .footer{
            width:100%;
            height:30vh;
            border: 1px solid red;
        }
        
       .b-1{
        border: 1px solid red;
       }


    </style>

    
       
    
</head>
<body>
    <!-- header -->
    <div class="container ">
    <div class=" header row">
        <div class="col-12">
            header
        </div>
    </div>
    <div class=" center-panel row">
        
        <div class="col-4 b-1">1</div>
        <div class="col-4 b-1">2</div>
        <div class="col-4 b-1">3</div>
    </div>
    <div class=" footer row">
        <div class="col-4">footer</div>
    </div>

    </div>
    

       
      

    
</body>
</html>