<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link href="../css/assests/bootstrap/bootstrap.min.css"; rel="stylesheet">
    <title>Document</title>
    <style>
    
        .box {
         width: 90%;
          height: 25vh;
          margin: 20px;  
    }
    
    .header{
            width:50%;
            height:30vh;
            border: 1px solid red;
        }
        .b-1{
            
            border: 1px solid blue;
            
        }
        
        .center-panel{
            width:100%;
            height:30vh;
            border: 1px solid red;
            margin: 1px;
           }
         
        .footer{
            width:100%;
            height:30vh;
            border: 1px solid red;
            margin: 1px;
        }

       </style>

</head>
<body>
    <div class="container box">
        <div class="header row">
            <div class="col-12 row mt-2">
                <div class="col-12  ml-2 mb-2 box b-1">1</div>
            </div>
            <div class="center-panel row">
                <div class="col-12 row mt-1">
                     <div class="col-3 m-2 b-1">5</div>
                    <div class="col-8 m-2 b-1">6</div>
            </div>
            </div>
            
            <div class="footer row">
                <div class="col-12 row mt-1">
                    <div class="col-12  ml-2 mb-1 box b-1">4</div>
                </div>

    </div>
     
</body>
</html>