<!DOCTYPE >
<html >
<head>
    <link href="../css/assests/bootstrap/bootstrap.min.css"; rel="stylesheet">
    <style>
    
        .box {
         width: 90%;
          height: 5vh;
          margin: 20px;  
    }
    
    .header{
            width:50%;
            height:10vh;
            border: 1px solid red;
        }
        .b-1{
            
            border: 1px solid blue;
            
        }
        
        .center-panel{
            width:100%;
            height:10vh;
            border: 1px solid red;
            margin: 1px;
           }
           .center-panel1{
            width:100%;
            height:10vh;
            border: 1px solid red;
            margin: 2px;
           }
         
        .footer{
            width:100%;
            height:10vh;
            border: 1px solid red;
            margin: 1px;
        }

       </style>
    
</head>
<body>
    <div class="container box">
        <div class="header row">
            <div class="col-12 row mt-1">
                <div class="col-12  ml-2 mb-2 box b-1">1</div>
            </div>
            <div class="center-panel row">
                <div class="col-12 row mt-1">
                    <div class="col-12  ml-3  box b-1">2</div>
                </div>

            <div class="center-panel1 row">
                <div class="col-12 row mt-2">
                     <div class="col-2 m-2 b-1">3</div>
                    <div class="col-3 m-2 b-1">4</div>
                    <div class="col-5 m-2 b-1">5</div>
            </div>
            </div>
            
            <div class="footer row">
                <div class="col-12 row mt-1">
                    <div class="col-12  ml-2 mb-1 box b-1">6</div>
                </div>

    </div>
    
</body>
</html>