<!DOCTYPE html>
<html lang="en">
<head>
   <link href="../css/assests/bootstrap/bootstrap.min.css" rel="stylesheet">
       <title>Document</title>
       <style>
        .box {
         width: 100%;
        height: 25vh;
        /* margin: 10px; */
    }
    .header{
            width:60%;
            height:30vh;
            border: 1px solid red;
        }
        .b-1{
            border: 1px solid blue;
            
        }
        .b-2{
            border: 1px solid blue;
            
        }
        .center-panel{
            width:60%;
            height:30vh;
            border: 1px solid red;
            /* margin: 2px; */
        }
        .footer{
            width:60%;
            height:30vh;
            border: 1px solid red;
        }

       </style>
       
</head>
<body>
    <!-- <div class="box"> -->
          <!-- header  -->
          <div class="container">
            <div class="header row">
                <div class="col-8 m-2 b-1">1</div>
                <div class="col-3 m-2 b-1">2</div>
            </div>
            <div class="center-panel row">
                <div class="col-12 row mt-2">
                    <div class="col-12  ml-2 mb-1 box b-1">4</div>
                </div>
                
            </div>
            <div class="footer row">
                <div class="col-3 m-2 b-1">5</div>
                <div class="col-8 m-2 b-2">6</div>
            </div>
          </div>
        <!-- </div> -->
</body>
</html>