<!DOCTYPE html>
<html>
    <head>
         <link href="./css/comma.css" rel="stylesheet"> 
        

    </head>
    <body>
        <div>
            <!-- <h3>unordered list</h3> -->
            <h3> list of Courses ?</h3>
            <ul>
                <li class="listitem1">python</li>
                <li  class="listitem1">React js</li>
                <li  class="listitem1"> ms office</li>
            </ul>
            </div>
            <div>
                <!-- <h3>ordered list</h3> -->
                <h3> list of Courses ?</h3>
                <ol type="I">
                    <li class="listitem2">python</li>
                    <li class="listitem2">React js</li>
                    <li  class="listitem2">Ms.React</li>
                </ol>
                </div>
    </body>
</html>