<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        div > p {
            color: rgb(138, 235, 12);
        }
    </style>
</head>
<body>
    <div>
        <!-- <h3>unordered list</h3> -->
        <h3> list of Courses ?</h3>
        <ul>
            <li class="listitem1">python</li>
            <li  class="listitem1">React js</li>
            <li  class="listitem1"> ms office
                 <ul>
                    <div>
                    <p>word</p>
                    <p>excel</p>
                    <p>pp</p>
                    
                    </div>
                </ul>
            </li>
        </ul>
        </div>
</body>
</html>